.App {
  text-align: center;
  width: 1488px;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;

}













/* #root { */
  /* max-width: 1280px; */
  /* margin: 0 auto;
  padding: 2rem; */
  /* text-align: center;
} */
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
/* 
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

button {
  padding: 10px 20px;
  font-size: 16px;
} */





/* 





.App {
  text-align: center;
 
}

.App-header {
  background-color: inherit;
  padding: 20px;
  color: white;
  width: flex;
  width: max-content;
  
}

.Services {
  padding: 20px;
}

.service-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  text-align: left;
  width: 30%;
}

.service-card img {
  max-width: 100%;
  border-radius: 8px;
}

.service-card button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.service-card button:hover {
  background-color: #0056b3;
} */ 
